<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1930,1770)" to="(1930,1800)"/>
    <wire from="(1740,1930)" to="(1740,2020)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(130,680)" to="(190,680)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(1610,330)" to="(1610,350)"/>
    <wire from="(150,1480)" to="(330,1480)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(2000,1790)" to="(2250,1790)"/>
    <wire from="(1830,2030)" to="(2020,2030)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(1750,1980)" to="(1810,1980)"/>
    <wire from="(380,1760)" to="(410,1760)"/>
    <wire from="(1270,1590)" to="(1270,1640)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(1650,1590)" to="(1780,1590)"/>
    <wire from="(390,1780)" to="(410,1780)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(660,50)" to="(730,50)"/>
    <wire from="(1910,2020)" to="(1930,2020)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(1750,1750)" to="(1750,1790)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(180,2060)" to="(190,2060)"/>
    <wire from="(1900,1900)" to="(1900,1940)"/>
    <wire from="(2020,1780)" to="(2170,1780)"/>
    <wire from="(180,1740)" to="(190,1740)"/>
    <wire from="(2250,1770)" to="(2250,1790)"/>
    <wire from="(1740,1520)" to="(1770,1520)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(2210,1730)" to="(2210,1760)"/>
    <wire from="(600,2160)" to="(610,2160)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(440,1770)" to="(490,1770)"/>
    <wire from="(1740,1420)" to="(1740,1500)"/>
    <wire from="(2020,1510)" to="(2020,1530)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(1740,1600)" to="(1920,1600)"/>
    <wire from="(180,1910)" to="(180,1930)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(130,1640)" to="(160,1640)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(1980,1980)" to="(2050,1980)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(1710,1800)" to="(1720,1800)"/>
    <wire from="(1780,110)" to="(1790,110)"/>
    <wire from="(2310,1720)" to="(2360,1720)"/>
    <wire from="(260,610)" to="(260,780)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(1830,1830)" to="(1830,1940)"/>
    <wire from="(240,2100)" to="(570,2100)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(1710,1780)" to="(1740,1780)"/>
    <wire from="(800,1530)" to="(810,1530)"/>
    <wire from="(60,1720)" to="(60,1970)"/>
    <wire from="(2060,1710)" to="(2060,1740)"/>
    <wire from="(1680,540)" to="(1770,540)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(690,1540)" to="(690,2130)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(1930,2340)" to="(2040,2340)"/>
    <wire from="(130,1890)" to="(130,2040)"/>
    <wire from="(2060,1710)" to="(2130,1710)"/>
    <wire from="(370,790)" to="(370,820)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(340,850)" to="(380,850)"/>
    <wire from="(1740,1710)" to="(1740,1780)"/>
    <wire from="(810,1540)" to="(920,1540)"/>
    <wire from="(780,2110)" to="(800,2110)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(380,1700)" to="(410,1700)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(1840,1420)" to="(1850,1420)"/>
    <wire from="(1600,1180)" to="(1610,1180)"/>
    <wire from="(770,2090)" to="(800,2090)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(680,490)" to="(750,490)"/>
    <wire from="(1040,1580)" to="(1040,1870)"/>
    <wire from="(230,2050)" to="(240,2050)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(1830,1770)" to="(1830,1810)"/>
    <wire from="(1750,1960)" to="(1770,1960)"/>
    <wire from="(550,1530)" to="(550,2090)"/>
    <wire from="(1630,1070)" to="(1850,1070)"/>
    <wire from="(2050,1770)" to="(2080,1770)"/>
    <wire from="(950,1550)" to="(1030,1550)"/>
    <wire from="(330,1480)" to="(330,1730)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(2410,1780)" to="(2440,1780)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(1930,2000)" to="(1930,2020)"/>
    <wire from="(1740,1520)" to="(1740,1600)"/>
    <wire from="(1740,1710)" to="(1910,1710)"/>
    <wire from="(1770,1840)" to="(1770,1860)"/>
    <wire from="(1710,1780)" to="(1710,1790)"/>
    <wire from="(1720,1790)" to="(1720,1800)"/>
    <wire from="(340,600)" to="(340,680)"/>
    <wire from="(130,1640)" to="(130,1670)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(2080,1740)" to="(2140,1740)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(1780,1530)" to="(1780,1590)"/>
    <wire from="(780,120)" to="(940,120)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(170,1420)" to="(440,1420)"/>
    <wire from="(2170,1760)" to="(2170,1780)"/>
    <wire from="(180,1650)" to="(190,1650)"/>
    <wire from="(180,1810)" to="(190,1810)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(1640,260)" to="(1850,260)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(660,110)" to="(740,110)"/>
    <wire from="(2250,1770)" to="(2290,1770)"/>
    <wire from="(130,1670)" to="(130,1790)"/>
    <wire from="(220,1250)" to="(420,1250)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(1900,1940)" to="(2000,1940)"/>
    <wire from="(1810,500)" to="(1850,500)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(1610,330)" to="(1850,330)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(1950,2460)" to="(2060,2460)"/>
    <wire from="(1600,1160)" to="(1600,1180)"/>
    <wire from="(1900,1970)" to="(1900,2050)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(1660,140)" to="(1850,140)"/>
    <wire from="(950,2110)" to="(950,2130)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(1700,490)" to="(1770,490)"/>
    <wire from="(240,2030)" to="(780,2030)"/>
    <wire from="(1910,1500)" to="(1980,1500)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(2230,1710)" to="(2280,1710)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(490,1520)" to="(560,1520)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(850,1560)" to="(920,1560)"/>
    <wire from="(1640,1030)" to="(1850,1030)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(1750,90)" to="(1790,90)"/>
    <wire from="(1760,1770)" to="(1760,1800)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(240,1950)" to="(930,1950)"/>
    <wire from="(130,700)" to="(180,700)"/>
    <wire from="(1940,2420)" to="(2050,2420)"/>
    <wire from="(420,1710)" to="(420,1730)"/>
    <wire from="(1810,1980)" to="(1810,1990)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(1920,1520)" to="(1980,1520)"/>
    <wire from="(1600,760)" to="(1850,760)"/>
    <wire from="(920,450)" to="(920,490)"/>
    <wire from="(1010,2100)" to="(1020,2100)"/>
    <wire from="(150,1440)" to="(150,1480)"/>
    <wire from="(860,400)" to="(950,400)"/>
    <wire from="(1800,1510)" to="(1880,1510)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(930,1570)" to="(930,1950)"/>
    <wire from="(60,1670)" to="(60,1720)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(180,1910)" to="(190,1910)"/>
    <wire from="(1740,2020)" to="(1760,2020)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(1930,1800)" to="(2340,1800)"/>
    <wire from="(2410,1780)" to="(2410,1810)"/>
    <wire from="(2460,1740)" to="(2490,1740)"/>
    <wire from="(1900,1970)" to="(1940,1970)"/>
    <wire from="(2340,1780)" to="(2370,1780)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(1930,2220)" to="(2040,2220)"/>
    <wire from="(1930,2380)" to="(2040,2380)"/>
    <wire from="(660,70)" to="(720,70)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(1140,1580)" to="(1260,1580)"/>
    <wire from="(1460,1600)" to="(1460,1610)"/>
    <wire from="(200,660)" to="(200,690)"/>
    <wire from="(250,560)" to="(340,560)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(520,400)" to="(520,590)"/>
    <wire from="(240,1980)" to="(240,2030)"/>
    <wire from="(1770,1860)" to="(1790,1860)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(2170,1760)" to="(2210,1760)"/>
    <wire from="(1740,1500)" to="(1770,1500)"/>
    <wire from="(60,1670)" to="(130,1670)"/>
    <wire from="(2080,1740)" to="(2080,1770)"/>
    <wire from="(1910,1990)" to="(1940,1990)"/>
    <wire from="(2330,1740)" to="(2360,1740)"/>
    <wire from="(140,730)" to="(140,740)"/>
    <wire from="(2050,1770)" to="(2050,1980)"/>
    <wire from="(390,1780)" to="(390,1800)"/>
    <wire from="(210,1180)" to="(380,1180)"/>
    <wire from="(1890,1520)" to="(1890,1530)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(1490,1580)" to="(1610,1580)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(330,1730)" to="(420,1730)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(1020,1570)" to="(1030,1570)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(1770,1840)" to="(1780,1840)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(260,430)" to="(260,610)"/>
    <wire from="(230,1900)" to="(240,1900)"/>
    <wire from="(180,2010)" to="(190,2010)"/>
    <wire from="(1760,1820)" to="(1780,1820)"/>
    <wire from="(520,210)" to="(520,400)"/>
    <wire from="(940,2130)" to="(950,2130)"/>
    <wire from="(670,480)" to="(750,480)"/>
    <wire from="(1840,1800)" to="(1930,1800)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(1960,1530)" to="(1990,1530)"/>
    <wire from="(250,1800)" to="(250,1870)"/>
    <wire from="(1910,1990)" to="(1910,2020)"/>
    <wire from="(590,1520)" to="(770,1520)"/>
    <wire from="(130,2040)" to="(190,2040)"/>
    <wire from="(810,1530)" to="(810,1540)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(430,2090)" to="(550,2090)"/>
    <wire from="(340,2180)" to="(340,2200)"/>
    <wire from="(340,770)" to="(340,850)"/>
    <wire from="(1660,180)" to="(1850,180)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(380,1680)" to="(410,1680)"/>
    <wire from="(1830,1940)" to="(1900,1940)"/>
    <wire from="(780,1550)" to="(780,2030)"/>
    <wire from="(1760,1800)" to="(1770,1800)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(250,1870)" to="(1040,1870)"/>
    <wire from="(2340,1780)" to="(2340,1800)"/>
    <wire from="(130,550)" to="(210,550)"/>
    <wire from="(790,490)" to="(920,490)"/>
    <wire from="(1690,1770)" to="(1690,1810)"/>
    <wire from="(1840,1760)" to="(1840,1800)"/>
    <wire from="(230,1640)" to="(1270,1640)"/>
    <wire from="(770,530)" to="(770,590)"/>
    <wire from="(1740,1930)" to="(1760,1930)"/>
    <wire from="(140,730)" to="(210,730)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(1740,2050)" to="(1900,2050)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(2400,1750)" to="(2430,1750)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(2000,1790)" to="(2000,1940)"/>
    <wire from="(440,1690)" to="(490,1690)"/>
    <wire from="(1920,1520)" to="(1920,1600)"/>
    <wire from="(1750,1960)" to="(1750,1980)"/>
    <wire from="(940,120)" to="(940,340)"/>
    <wire from="(180,1990)" to="(180,2010)"/>
    <wire from="(520,210)" to="(760,210)"/>
    <wire from="(780,2110)" to="(780,2130)"/>
    <wire from="(220,1140)" to="(380,1140)"/>
    <wire from="(1820,1830)" to="(1830,1830)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(790,300)" to="(920,300)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(1880,1770)" to="(1880,1810)"/>
    <wire from="(240,2050)" to="(240,2100)"/>
    <wire from="(770,340)" to="(770,400)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(2330,1740)" to="(2330,1770)"/>
    <wire from="(2390,1730)" to="(2430,1730)"/>
    <wire from="(680,2130)" to="(690,2130)"/>
    <wire from="(60,1970)" to="(190,1970)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(2250,1730)" to="(2280,1730)"/>
    <wire from="(260,170)" to="(440,170)"/>
    <wire from="(1610,630)" to="(1850,630)"/>
    <wire from="(20,1640)" to="(20,1650)"/>
    <wire from="(1930,2260)" to="(2040,2260)"/>
    <wire from="(1460,1770)" to="(1690,1770)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(1850,1420)" to="(1850,1490)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(20,1650)" to="(110,1650)"/>
    <wire from="(1060,1560)" to="(1260,1560)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(2010,1510)" to="(2020,1510)"/>
    <wire from="(1600,780)" to="(1610,780)"/>
    <wire from="(380,1800)" to="(390,1800)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(180,2080)" to="(190,2080)"/>
    <wire from="(180,1760)" to="(190,1760)"/>
    <wire from="(1290,1570)" to="(1320,1570)"/>
    <wire from="(130,660)" to="(200,660)"/>
    <wire from="(2370,1750)" to="(2370,1780)"/>
    <wire from="(840,2100)" to="(850,2100)"/>
    <wire from="(1850,1490)" to="(1880,1490)"/>
    <wire from="(1020,1570)" to="(1020,2100)"/>
    <wire from="(2020,1530)" to="(2120,1530)"/>
    <wire from="(660,90)" to="(710,90)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(1940,1700)" to="(1980,1700)"/>
    <wire from="(130,1790)" to="(190,1790)"/>
    <wire from="(330,2160)" to="(380,2160)"/>
    <wire from="(1760,1940)" to="(1760,2020)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(200,1040)" to="(380,1040)"/>
    <wire from="(850,1560)" to="(850,2100)"/>
    <wire from="(600,2120)" to="(640,2120)"/>
    <wire from="(1740,1790)" to="(1740,1930)"/>
    <wire from="(920,300)" to="(920,380)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(340,2180)" to="(380,2180)"/>
    <wire from="(250,730)" to="(340,730)"/>
    <wire from="(220,1080)" to="(380,1080)"/>
    <wire from="(260,1280)" to="(420,1280)"/>
    <wire from="(2020,1780)" to="(2020,2030)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(610,2140)" to="(640,2140)"/>
    <wire from="(1820,1770)" to="(1830,1770)"/>
    <wire from="(1870,1530)" to="(1870,1900)"/>
    <wire from="(1820,1760)" to="(1840,1760)"/>
    <wire from="(330,2200)" to="(340,2200)"/>
    <wire from="(1740,1600)" to="(1740,1710)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(2400,1750)" to="(2400,1780)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(1880,1770)" to="(1920,1770)"/>
    <wire from="(1740,2020)" to="(1740,2050)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(1600,760)" to="(1600,780)"/>
    <wire from="(520,590)" to="(770,590)"/>
    <wire from="(260,280)" to="(260,430)"/>
    <wire from="(730,50)" to="(730,80)"/>
    <wire from="(180,2060)" to="(180,2080)"/>
    <wire from="(180,1740)" to="(180,1760)"/>
    <wire from="(1670,710)" to="(1860,710)"/>
    <wire from="(1830,100)" to="(1890,100)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(1760,560)" to="(1770,560)"/>
    <wire from="(1960,1530)" to="(1960,1770)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(1920,1720)" to="(1920,1770)"/>
    <wire from="(2440,1760)" to="(2440,1780)"/>
    <wire from="(120,1640)" to="(130,1640)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(1720,1790)" to="(1740,1790)"/>
    <wire from="(2250,1730)" to="(2250,1750)"/>
    <wire from="(1640,1110)" to="(1850,1110)"/>
    <wire from="(770,2130)" to="(780,2130)"/>
    <wire from="(1630,290)" to="(1850,290)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(60,1720)" to="(190,1720)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(1810,550)" to="(1850,550)"/>
    <wire from="(2170,1720)" to="(2200,1720)"/>
    <wire from="(130,1890)" to="(190,1890)"/>
    <wire from="(130,1430)" to="(130,1630)"/>
    <wire from="(1830,1950)" to="(1830,2030)"/>
    <wire from="(520,400)" to="(770,400)"/>
    <wire from="(2120,1690)" to="(2130,1690)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(1600,1160)" to="(1850,1160)"/>
    <wire from="(610,2140)" to="(610,2160)"/>
    <wire from="(160,1630)" to="(190,1630)"/>
    <wire from="(950,2110)" to="(970,2110)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(1740,1790)" to="(1750,1790)"/>
    <wire from="(940,2090)" to="(970,2090)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(130,720)" to="(210,720)"/>
    <wire from="(1880,1810)" to="(2410,1810)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,1990)" to="(190,1990)"/>
    <wire from="(180,1670)" to="(190,1670)"/>
    <wire from="(180,1830)" to="(190,1830)"/>
    <wire from="(1750,510)" to="(1770,510)"/>
    <wire from="(1710,1420)" to="(1740,1420)"/>
    <wire from="(2160,1700)" to="(2200,1700)"/>
    <wire from="(570,1540)" to="(570,2100)"/>
    <wire from="(2290,1740)" to="(2290,1770)"/>
    <wire from="(1870,1900)" to="(1900,1900)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(1610,670)" to="(1850,670)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(1930,2300)" to="(2040,2300)"/>
    <wire from="(1830,1810)" to="(1880,1810)"/>
    <wire from="(230,1730)" to="(330,1730)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(1760,1940)" to="(1770,1940)"/>
    <wire from="(1610,350)" to="(1620,350)"/>
    <wire from="(670,120)" to="(740,120)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(130,1430)" to="(140,1430)"/>
    <wire from="(2140,1720)" to="(2140,1740)"/>
    <wire from="(240,1900)" to="(240,1950)"/>
    <wire from="(1760,1770)" to="(1780,1770)"/>
    <wire from="(1750,1750)" to="(1780,1750)"/>
    <wire from="(1460,1600)" to="(1610,1600)"/>
    <wire from="(1930,1770)" to="(1960,1770)"/>
    <wire from="(550,1530)" to="(560,1530)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(160,1630)" to="(160,1640)"/>
    <wire from="(1490,1690)" to="(1910,1690)"/>
    <wire from="(420,1730)" to="(420,1750)"/>
    <wire from="(430,2090)" to="(430,2170)"/>
    <wire from="(180,1650)" to="(180,1670)"/>
    <wire from="(180,1810)" to="(180,1830)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(130,1790)" to="(130,1890)"/>
    <wire from="(1810,1950)" to="(1830,1950)"/>
    <wire from="(1870,1530)" to="(1890,1530)"/>
    <wire from="(420,2170)" to="(430,2170)"/>
    <wire from="(230,1980)" to="(240,1980)"/>
    <wire from="(1760,1820)" to="(1760,1930)"/>
    <wire from="(2170,1720)" to="(2170,1740)"/>
    <wire from="(180,1930)" to="(190,1930)"/>
    <wire from="(1640,220)" to="(1850,220)"/>
    <wire from="(690,1540)" to="(770,1540)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(220,1210)" to="(420,1210)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="durumNext1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ACCNext1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Constant"/>
    <comp lib="0" loc="(340,580)" name="Constant"/>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="durumNext0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(250,730)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="durumNext4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(250,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="pcNext3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(237,680)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="pcNext4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(304,204)" name="Text">
      <a name="text" val="durumNext"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="IRNext0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(250,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(303,376)" name="Text">
      <a name="text" val="PCNext"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ACCNext4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(232,155)" name="Text">
      <a name="text" val="durum"/>
    </comp>
    <comp lib="6" loc="(292,551)" name="Text">
      <a name="text" val="IRNext"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="pcNext1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Constant"/>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="IRNext1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="IRNext4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="pcNext2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(250,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="6" loc="(302,722)" name="Text">
      <a name="text" val="ACCNext"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ACCNext0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="durumNext2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="durumNext3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="IRNext3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(340,700)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(237,517)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="6" loc="(232,326)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant"/>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ACCNext3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(340,530)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ACCNext2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="IRNext2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="pcNext0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(523,474)" name="Text"/>
    <comp lib="5" loc="(140,40)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="6" loc="(516,648)" name="Text"/>
    <comp lib="6" loc="(400,344)" name="Text"/>
    <comp lib="6" loc="(536,871)" name="Text"/>
    <comp lib="6" loc="(437,743)" name="Text"/>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Clock">
      <a name="label" val="SaatClk"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="MARNext2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Constant"/>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMWrNext4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(764,72)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="6" loc="(769,246)" name="Text">
      <a name="text" val="RAMWr"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="MARNext1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="MDROut"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="MARNext4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMWrNext1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="MARNext3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="MARNext0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(790,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMWrNext3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMWrNext2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(780,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMWrNext0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="MDRInNext1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="MDRInNext4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(771,433)" name="Text">
      <a name="text" val="MDRIn"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="MDRInNext0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(790,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="MDRInNext2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="MDRInNext3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="durum"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="MDRIn"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1890,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="durumNext0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,630)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="MDRInNext1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,1110)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="IRNext2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1750,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="durum"/>
    </comp>
    <comp lib="3" loc="(1810,550)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1850,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="MARNext0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,550)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="pcNext1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,140)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="pcNext0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,1160)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="ACCNext2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(1810,500)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1070)" name="Tunnel">
      <a name="label" val="RAMWrNext2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1780,110)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,710)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="IRNext1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,220)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="MDRInNext0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="durumNext1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,290)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="IRNext0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,330)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="ACCNext0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,1030)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="MDRInNext2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1760,560)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1830,100)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,510)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,670)" name="Tunnel">
      <a name="label" val="RAMWrNext1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,260)" name="Tunnel">
      <a name="label" val="RAMWrNext0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,760)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="ACCNext1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(2310,1720)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2490,1740)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="durumNext2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1980,1700)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="MARNext2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1940,1700)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2390,1730)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2120,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="durum"/>
    </comp>
    <comp lib="3" loc="(1650,1590)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(2460,1740)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2230,1710)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2160,1700)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(950,330)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="10"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="RAM10Bit"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1660,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1640,220)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1620,350)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(1610,780)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(2040,2260)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="pcNext4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1930,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="durum"/>
    </comp>
    <comp lib="6" loc="(1709,2392)" name="Text">
      <a name="text" val="durum4"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(1930,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1930,2340)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2040,2340)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="MDRInNext4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2060,2460)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="ACCNext4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1950,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(2040,2380)" name="Tunnel">
      <a name="label" val="RAMWrNext4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1930,2380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2040,2220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="durumNext4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1940,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(2050,2420)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="IRNext4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2040,2300)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="MARNext4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1930,2300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,1140)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="IRNext3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,1180)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="ACCNext3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,1040)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="durumNext3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="pcNext3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(950,1550)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,1770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,1730)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,1560)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,1690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(446,943)" name="Text">
      <a name="text" val="-----------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(428,963)" name="Text">
      <a name="text" val="-----------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(1785,435)" name="Text">
      <a name="text" val="-----------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(1784,420)" name="Text">
      <a name="text" val="-----------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(1811,944)" name="Text">
      <a name="text" val="-----------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(1810,929)" name="Text">
      <a name="text" val="-----------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(1990,2546)" name="Text">
      <a name="text" val="-----------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(2000,2556)" name="Text">
      <a name="text" val="-----------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(2000,2173)" name="Text">
      <a name="text" val="-----------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(1710,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1840,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2120,1530)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="pcNext2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1490,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(1460,1610)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(1460,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1690,1810)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="3" loc="(1820,1760)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1770,1800)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(1820,1830)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1790,1860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(1810,1950)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1810,1990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1610,1180)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(1640,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1640,1030)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1630,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="MDROut"/>
    </comp>
    <comp lib="0" loc="(1610,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1610,630)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1680,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="durum"/>
    </comp>
    <comp lib="3" loc="(1980,1980)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(2009,2163)" name="Text">
      <a name="text" val="-----------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(1930,2000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(490,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="3" loc="(230,1900)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,1980)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,2050)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,1570)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="ACCNext3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1140,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="MDROut"/>
    </comp>
    <comp lib="6" loc="(1790,62)" name="Text">
      <a name="text" val="-----------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(1789,47)" name="Text">
      <a name="text" val="-----------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(380,1680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2170,1740)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2250,1750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2330,1770)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2400,1780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2060,1740)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(1800,1510)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1910,1500)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2010,1510)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,1520)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,1640)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,2100)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(940,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="MDROut"/>
    </comp>
    <comp lib="0" loc="(940,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="3" loc="(840,2100)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(770,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="MDROut"/>
    </comp>
    <comp lib="0" loc="(770,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="3" loc="(680,2130)" name="Multiplier">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(504,2266)" name="Text">
      <a name="text" val="-----------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(503,2259)" name="Text">
      <a name="text" val="-----------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="3" loc="(420,2170)" name="Divider">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(330,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(330,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="MDROut"/>
    </comp>
    <comp lib="0" loc="(600,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(600,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="MDROut"/>
    </comp>
    <comp lib="2" loc="(800,1530)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1700)" name="Constant"/>
    <comp lib="0" loc="(380,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="MDRIn"/>
    </comp>
    <comp lib="0" loc="(490,1770)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="MDRInNext3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,1690)" name="Tunnel">
      <a name="label" val="RAMWrNext3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,1670)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,1930)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(190,2010)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(190,2080)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(60,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(190,1760)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(20,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(110,1650)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="2" loc="(1290,1570)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,1420)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1420)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="MARNext3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,1830)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(230,1800)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(220,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(220,1210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="MDRIn"/>
    </comp>
    <comp lib="6" loc="(1434,90)" name="Text">
      <a name="text" val="durum0"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(1433,464)" name="Text">
      <a name="text" val="durum1"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(1455,978)" name="Text">
      <a name="text" val="durum2"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(91,1018)" name="Text">
      <a name="text" val="durum3"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
  </circuit>
</project>
